<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./source/css/style.css">
  <title>Traveline</title>
</head>

<body>
  <header>
    <nav>
      <div class="logo"><a href="">Trave<span class="logo-color">line</span></a></div>
      <div class="nav-right">
        <a href="#"><img id="favorite-heart" src="./source/img/favorite-heart.png" alt="Избранное"> Избранное</a>
        <a href="#">Личный кабинет</a>
        <a href="#" class="active-button">Сдать жильё</a>
      </div>
    </nav>
    <h1>Поиск жилья на море без посредников и переплат</h1>
    <div class="search-panel">
      <div>
        <p id="curort">Курорт</p>
        <input id="input-curort" type="text">
      </div>
      <div>
        <p>Заезд</p>
        <div><input type="text"></div>
      </div>
      <div>
        <p>Выезд</p>
        <div><input type="text"></div>
      </div>
      <div>
        <p>Количество гостей</p>
        <div><input type="text"></div>
      </div>
      <div id="find-home-block">
        <a href="#" id="find-home">Найти жильё</a>
      </div>
    </div>
  </header>
  <article>
    <div>
      <h2>Краснодарский край</h2>
      <nav>
        <a href="#">Популярные курорты</a>
        <a href="#">Туапсинский район</a>
        <a href="#">Сочинский район</a>
        <a href="#">Геленджикский район</a>
        <a href="#">Анапский район</a>
        <a href="#">Новороссийский район</a>
        <a href="#">Курорты Азовского моря</a>
      </nav>
      <section>
        <div>
          <img src="./source/img/krasnodar/djubga.png" alt="Джубга">
          <p class="name-of-curort">Джубга</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/krasnodar/tuapse.png" alt="Туапсе">
          <p class="name-of-curort">Туапсе</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/krasnodar/adler.png" alt="Адлер">
          <p class="name-of-curort">Адлер</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/krasnodar/lasarevskoe.png" alt="Лазаревское">
          <p class="name-of-curort">Лазаревское</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/krasnodar/sochi.png" alt="Сочи">
          <p class="name-of-curort">Сочи</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/krasnodar/gelendjik.png" alt="Геленджик">
          <p class="name-of-curort">Геленджик</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/krasnodar/novorossijsk.png" alt="Новороссийск">
          <p class="name-of-curort">Новороссийск</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/krasnodar/anapa.png" alt="Анапа">
          <p class="name-of-curort">Анапа</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/krasnodar/golubickaya.png" alt="Голубицкая">
          <p class="name-of-curort">Голубицкая</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/krasnodar/kuchuguri.png" alt="Кучугуры">
          <p class="name-of-curort">Кучугуры</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
      </section>
    </div>
    <div>
      <h2>Абхазия</h2>
      <section>
        <div>
          <img src="./source/img/abhasia/alahadzi" alt="Алахадзы">
          <p class="name-of-curort">Алахадзы</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/abhasia/gaagra.png" alt="Гагра">
          <p class="name-of-curort">Гагра</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/abhasia/gudauta.png" alt="Гудаута">
          <p class="name-of-curort">Гудаута</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/abhasia/new-afon.png" alt="Новый Афон">
          <p class="name-of-curort">Новый Афон</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/abhasia/pitsunda.png" alt="Пицунда">
          <p class="name-of-curort">Пицунда</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/abhasia/suhum.png" alt="Сухум">
          <p class="name-of-curort">Сухум</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/abhasia/tsandripsh.png" alt="Цандрипш">
          <p class="name-of-curort">Цандрипш</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
      </section>
    </div>
    <div>
      <h2>Крым</h2>
      <nav>
        <a href="#">Популярные курорты</a>
        <a href="#">Южный Крым</a>
        <a href="#">Западный Крым</a>
        <a href="#">Восточный Крым</a>
      </nav>
      <section>
        <div>
          <img src="./source/img/Krim/alushta.png" alt="Алушта">
          <p class="name-of-curort">Алушта</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/Krim/yalta.png" alt="Ялта">
          <p class="name-of-curort">Ялта</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/Krim/eupatoria.png" alt="Евпатория">
          <p class="name-of-curort">Евпатория</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/Krim/sevastopol.png" alt="Севастополь">
          <p class="name-of-curort">Севастополь</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/Krim/koktebel.png" alt="Коктебель">
          <p class="name-of-curort">Коктебель</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/Krim/sudak.png" alt="Судак">
          <p class="name-of-curort">Судак</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
        <div>
          <img src="./source/img/Krim/feodosia.png" alt="Феодосия">
          <p class="name-of-curort">Феодосия</p>
          <p class="quantity-vars">50 вариантов</p>
        </div>
      </section>
    </div>
    <div class="earn-with-ht">
      <div id="inner-earn">
        <h2>Зарабатывайте <br>с HelloTour</h2>
        <p id="subtitle-earn">Разместите информацию о своей гостинице на нашем сайте и получайте доход</p>
        <a id="more-button" href="#">Подробнее</a>
      </div>
    </div>
    <div class="advantages">
      <div>
        <img src="/test/source/img/decoration-earn.png" alt="">
        <p>Оплата без <br>комиссий и скидки</p>
        <p>Общайтесь с владельцами
          жилья напрямую. Здесь только отдых и жилье без посредников
          и комиссий.</p>
      </div>
      <div>
        <img src="/test/source/img/decoration-earn.png" alt="">
        <p>Удобный поиск
          <br>по датам и ценам
        </p>
        <p>С легкостью находите подходящее жильё. Какой бы вариант проживания вы ни искали, вы найдете его у нас.</p>
      </div>
      <div>
        <img src="/test/source/img/decoration-earn.png" alt="">
        <p>Надёжное
          <br>бронирование
        </p>
        <p>Бронируйте отели в самых популярных курортах России
          и Абхазии. Мы гарантируем успешное заселение</p>
      </div>
      <div>
        <img src="/test/source/img/decoration-earn.png" alt="">
        <p>Тысячи достоверных
          <br>объявлений
        </p>
        <p>Мы тщательно отбираем и проверяем все наши объявления. У нас вы найдете жилье на любой вкус и кошелек.</p>
      </div>
    </div>
  </article>
  <footer>
    <div>
      <div>
        <a href="#">Trave<span class="logo-color">line</span></a>
        <p>Все права защищены © 2023</p>
      </div>
      <div>
        <p class="first-level-footer">Навигация по сайту</p>
        <div class="grid-2-2">
          <p>О компании</p>
          <p>Соглашение</p>
          <p>Контакты</p>
          <p>Задать вопрос</p>
        </div>
      </div>
      <div>
        <p class="first-level-footer">Социальные сети</p>
        <p id="socials">
          <img src="./source/img/socials/whatsapp.png" alt="">
          <img src="./source/img/socials/telegram.png" alt="">
          <img src="./source/img/socials/e-mail.png" alt="">
        </p>
      </div>
      <div>
        <p class="first-level-footer">Арендаторам</p>
        <p id="release-info">Разместите информацию о своей гостиннице на нашем сайта и получайте доход</p>
        <a id="more" href="#">Подробнее</a>
      </div>
    </div>
  </footer>
</body>

</html>